{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FrenetShipManagementContext": "Server=localhost\\MSSQLSERVER03;Database=teste;TrustServerCertificate=true;"
  }
}
